{
	"folders":
	[
		// GITDB
		////////
		{
			"follow_symlinks": true,
			"path": "../..",
			"file_exclude_patterns" : [
				"*.sublime-workspace",
				".git",
				".noseids",
				".coverage"
			],
			"folder_exclude_patterns" : [
				".git",
				"cover",
				"gitdb/ext"
			]
		},
		// SMMAP
		////////
		{
			"follow_symlinks": true,
			"path": "../../gitdb/ext/smmap",
			"file_exclude_patterns" : [
				"*.sublime-workspace",
				".git",
				".noseids",
				".coverage"
			],
			"folder_exclude_patterns" : [
				".git",
				"cover",
			]
		},
		// ASYNC
		////////
		{
			"follow_symlinks": true,
			"path": "../../gitdb/ext/async",
			"file_exclude_patterns" : [
				"*.sublime-workspace",
				".git",
				".noseids",
				".coverage"
			],
			"folder_exclude_patterns" : [
				".git",
				"cover",
			]
		},
	]
}
